.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 30% 30% 1fr ;
  gap: 1rem;
  height: 100vh;
  width: 100%;
}

.main > div {
  background-color: rgb(255, 204, 0);

  font-size: 20px;
}

.itemA {
  grid-column: 1 / 4;
}

.itemB {
  grid-row: 2 / 4;

}

.itemC {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.itemD {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.itemE {
  grid-column: 1 / 4;
}
